<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{margin: auto;
    }
    .container1{
        display: flex;
        margin-top: -30px;
        margin-left: -30px;
        padding: 1px 80px;
        flex-direction: row;
        
    }
        
        
        a:hover{
            background-color: black;
            color: chartreuse;
        }
        .A{
            border-radius: 20px;
            width: 90%;
            background-color: rgb(0, 204, 255,50%);
            margin-top: 50px;
            box-shadow: 0 0 20px rgba(20, 20, 20, 0.877);
            
        }
        .A:hover{
            background-color: rgb(168, 103, 18,50%);
            box-shadow: 0 0 20px rgba(70, 19, 190, 0.877);
        }
        .h1{
            margin-left: 55px;
            margin-top: 20px;
        }
        button{
    background-color: rgb(15, 15, 15);
    border: #ccc;
    border-radius: 50px;
    width: 100px;
    color: #f0f0f0;
    height: 50px;
    margin-left: 140px;
}

button:hover{
    background-color: aliceblue;
    color: black;
}
        @media screen and (max-width: 600px) {
    body{
        background-color: #fefeff;
    }
    .container1{
        display: flex;
        flex-direction: column;
        margin-top: -30px;
        padding: 1px 80px;
        margin-left: -25px;
        
    }
    .A{
        width: 400px;
    }
    img{
        width: 370px;
    }

    
        .h1{
            margin-left: 75px;
            margin-top: 20px;
        }
        button{
    background-color: rgb(15, 15, 15);
    border: #ccc;
    border-radius: 50px;
    width: 100px;
    color: #f0f0f0;
    height: 50px;
    margin-left: 140px;
}
}
        
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">New</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>    
            </ul>
          </div>
        </div>
      </nav>
<div class="h1">
<h1>Online Order</h1>
</div>
<div class="container1">
    <div class="A" style="margin-left:5px;padding:1px 16px;">
        <h2>Select Your Comfort Sofa</h2>
        <img src="pexels-pixabay-276583.jpg" width="400" height="300">
        <h3>Comfort Zone</h3>
        <p>Price=50$</p>
        <button>BUY</button>
        
      </div>
      <div class="A" style="margin-left:5px;padding:1px 16px;">
        <h2>Select Your Comfort Sofa</h2>
        <img src="360_F_371926762_MdmDMtJbXt7DoaDrxFP0dp9Nq1tSFCnR.jpg" width="400" height="300">
        <h3>Comfort Zone</h3>
        <p>Price=50$</p>
        <button>BUY</button>
        
      </div>
      <div class="A" style="margin-left:5px;padding:1px 16px;">
        <h2>Select Your Comfort Sofa</h2>
        <img src="360_F_423655780_VSZ03nlUy0s1RP39cRWUHLj2bbWi2ebO.jpg" width="400" height="300">
        <h3>Comfort Zone</h3>
        <p>Price=50$</p>
        <button>BUY</button>
        
      </div>
      <div class="A" style="margin-left:5px;padding:1px 16px;">
        <h2>Select Your Comfort Sofa</h2>
        <img src="pexels-pixabay-276583.jpg" width="400" height="300">
        <h3>Comfort Zone</h3>
        <p>Price=50$</p>
        <button>BUY</button>
        
      </div>
    </div>

    <div class="container1">
        <div class="A" style="margin-left:5px;padding:1px 16px;">
            <h2>Select Your Comfort Sofa</h2>
            <img src="360_F_107763373_yDie7KL1mtbvyFnyEMMzaTWoLaUrWvOL.jpg" width="400" height="300">
            <h3>Comfort Zone</h3>
            <p>Price=50$</p>
            <button>BUY</button>
            
          </div>
          <div class="A" style="margin-left:5px;padding:1px 16px;">
            <h2>Select Your Comfort Sofa</h2>
            <img src="pexels-pixabay-276583.jpg" width="400" height="300">
            <h3>Comfort Zone</h3>
            <p>Price=50$</p>
            <button>BUY</button>
            
          </div>
          <div class="A" style="margin-left:5px;padding:1px 16px;">
            <h2>Select Your Comfort Sofa</h2>
            <img src="360_F_423655780_VSZ03nlUy0s1RP39cRWUHLj2bbWi2ebO.jpg" width="400" height="300">
            <h3>Comfort Zone</h3>
            <p>Price=50$</p>
            <button>BUY</button>
            
          </div>
          <div class="A" style="margin-left:5px;padding:1px 16px;">
            <h2>Select Your Comfort Sofa</h2>
            <img src="360_F_542968913_UvXxERTGauNJKvZIzwiY8tX7OjQJp3jF.jpg" width="400" height="300">
            <h3>Comfort Zone</h3>
            <p>Price=50$</p>
            <button>BUY</button>
            
          </div>
        </div>


</body>
</html>