<!--Used Bootstrap Animate on scroll of css(aos) jquery also used inline css and inbody functions for different animations Not fully responsive right now-->

<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        body{
            background-color: #f5f5f5;
        }
        .navbar{
            margin-top: -990px;
            background-color: rgb(231, 231, 222,50%);
        }
        .navbar-brand{
            width: 200px;
            height: 100px;
        }
        #B1{
            background-color: red;color: #f5f5f5;padding: 10px 10px;border: 1px;border-radius: 10px;width: 100px;margin-left: 950px;
        }
        #B1:hover{
            background-color: #141313;
        }
        #B2:hover{
            background-color: #eb0a0a;
            color: white;
        }
        .absolute2{
            position: absolute;
            margin-top:200px ;
            margin-left:600px ;
            border: 30px solid rgb(240, 230, 230,50%);
        }
        .A1{
            position: absolute;
            margin-top:-500px ;
            width: 760px;
            height: 700px;
            margin-left:-70px ;
            border: 20px solid rgb(240, 230, 230,50%);
        }
        #img1{
            position: absolute;
            margin-top:30px ;
            margin-left:350px ;
            width: 1000px;
            height: 1000px;
        }
        #img2{
            position: absolute;
            margin-top:-60px ;
            margin-left:450px ;
            width: 300px;
            height: 300px;
        }
        #img3{
            position: relative;
            margin-top:600px ;
            margin-left:1050px ;
            width: 400px;
            height: 200px;
        }
        #img4{
            position: relative;
            margin-top:-1150px ;
            margin-left:800px ;
            width: 300px;
            height: 300px;
        }
        #img7{
            width: 100%;
        }
        #img5{
            position: relative;
            margin-top:-1100px ;
            margin-left:300px ;
            width: 400px;
            height: 300px;
        }
        #img6{
            position: relative;
            margin-top:-450px ;
            margin-left:200px ;
            width: 400px;
            height: 500px;
        }
        .div2{
            position: relative;
        }
        .div2 #B2{
            margin-left: 20px;
           
        }
        .div2text{
            background-color: rgb(121, 117, 117,50%);
            padding: 10px 20px;
            width: 500px;
            border-radius: 30px;
            position: absolute;
            margin-top: -800px;
            margin-left: 300px;
        }
        #B2{
            background-color: rgb(245, 244, 244);color: #f70d0d;padding: 10px 10px;border: 1px solid red;border-radius: 10px;width: 150px;
            margin-left: 870px;
        }
        .div3{
            background-color: #f5f5f5;
            position: relative;
            display: flex;
            padding: 40px 0px;
            flex-direction: row;
            
        }
        .D1{
            margin-left: 400px;
        }
        .D2{
            margin-left: 300px;
        }
        .D3{
            margin-left: 300px;
        }
        .D4{
            margin-left: -1140px;
            margin-top: 400px;
        }
        .D5{
            margin-left: 300px;
            margin-top: 400px;
        }
        .D6{
            margin-left: 300px;
            margin-top: 400px;
        }
        .divlink{
            background-color: #f5f5f5;
            position: relative;
            display: flex;
            padding: 40px 0px;
            flex-direction: row;
        }
        .l1{
            border: 1px solid;
            height: 100px;
            margin-left: 250px;
        }
        .l2{
            border: 1px solid;
            height: 100px;
             margin-left: 300px;
        }
        .l3{
            border: 1px solid;
            height: 100px;
            margin-left: 300px;
        }
        .l4{
            border: 1px solid;
            height: 100px;
            margin-left: -1380px;
            margin-top: 110px;
        }
        .l5{
            border: 1px solid;
            height: 100px;
            margin-left: 300px;
            margin-top: 110px;
        }
        .l6{
            border: 1px solid;
            height: 100px;
            margin-left: 300px;
            margin-top: 110px;
        }
        .redd{
            background-color: rgb(194, 48, 48);
            width: 100%;
            height: 650px;
        }
        #B3{
            background-color: white;
            color: red;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            margin-left: 850px;
            border: 1px solid red;
        }
        #B3:hover{
            background-color: black;
            color: #f8f9fa;
        }
        .last{
            width: 100%;
            height: 600px;
            background-color: rgb(70, 69, 69);
        }
        .f{
            position: relative;
            max-width: 100%;
            height: 80px;
            background-color: black;
        }
        .f1{
            position: absolute;
        }
        #hhl{

            color: #f5f5f5; 
            padding: 10px 40px;
            transition: transform 0.8s ease-in-out;
        }
        .dropdown-item:hover {
            background-color: #f8f9fa;
        }
        a:hover{
            background-color: #868383;
            color: red;
            border-radius: 20px;
            text-decoration: none;
        }
        .d-block{
            margin-left: 650px; width:600px; height: 400px;border-radius: 30px;
        }
.carousel-control-prev{
margin-left: 520px; width:50px;height: 50px;margin-top: 170px;border-radius: 30px;
}
.carousel-control-next{
margin-right: 520px; width:50px;height: 50px;margin-top: 170px;border-radius: 30px;
}
#lasth{
    color: #f5f5f5; font-size: 60px;padding: 0px 500px;margin-top: -70px;
}
.lastl{
    position: absolute;margin-top: -300px;margin-right: 900px;
}
.fa-solid{
    position: absolute;
    color: #f5f5f5;font-size: 70px;margin-left: -800px;margin-top: -200px;
}
.icons{
    margin-top: 120px;margin-left: 1280px;
}
.f #B3{
    margin-left: 900px; margin-top:  -50px;position: absolute;border-radius: 0px;height: 30px;
}
.f #a1{
    margin-left: 1600px;color: red; margin-top:  -40px;position: absolute;
    width: 200px;
    transition: transform 0.8s ease-in-out;
}
.L{
    width: 0px;
    margin-left: 1200px;
    font-size: 10px;
    margin-top: -250px;
}
#ourwork{
    width: 100%;text-align: center;font-size: 100px;color: gray;
}
@media screen and (max-width:480px) {
            .absolute2{
            margin-top:20px ;
            margin-left:10px ;
            height: 800px;
            width: 450px;
            border: 10px solid rgb(240, 230, 230,50%);
        }
        .div3{
            background-color: #f5f5f5;
            position: relative;
            display: flex;
            padding: 40px 0px;
            flex-direction: column;
            
        }.div2{
            height: 600px;
        }
        .D1{
            margin-left: 150px;
        }
        .D2{
            margin-left: 150px;
        }
        .D3{
            margin-left: 150px;
        }
        .D4{
            margin-left: 150px;
            margin-top: 10px;
        }
        .D5{
            margin-left: 150px;
            margin-top: 5px;
        }
        .D6{
            margin-left: 150px;
            margin-top: 5px;
        }
        .divlink{
            background-color: #f5f5f5;
            position: relative;
            display: flex;
            padding: 40px 0px;
            flex-direction: column;
        }
        .l1{
            border: 1px solid;
            height: 100px;
            margin-left: 0px;
            padding: 0px 110px;
        }
        .l2{
            border: 1px solid;
            height: 100px;
             margin-left: 0px;
             padding: 0px 110px;
        }
        .l3{
            border: 1px solid;
            height: 100px;
            margin-left: 0px;
            padding: 0px 110px;
        }
        .l4{
            border: 1px solid;
            height: 100px;
            margin-left: 0px;
            margin-top: 0px;
            padding: 0px 110px;
        }
        .l5{
            border: 1px solid;
            height: 100px;
            margin-left: 0px;
            margin-top: 0px;
            padding: 0px 110px;
        }
        .l6{
            border: 1px solid;
            height: 100px;
            margin-left: 0px;
            margin-top: 0px;
            padding: 0px 110px;
        }
        .d-block{
        width:400px; height: 300px;
        margin-left: 35px;
        }
        .carousel-control-prev{
margin-left: 20px; width:50px;height: 50px;margin-top: 130px;border-radius: 30px;
}
.carousel-control-next{
margin-right: 20px; width:50px;height: 50px;margin-top: 130px;border-radius: 30px;
}  
.redd{
            background-color: rgb(194, 48, 48);
            width: 100%;
            height: 800px;
        }
        #B3{
            background-color: white;
            color: red;
            width: 200px;
            height: 50px;
            border-radius: 20px;
            margin-left: 140px;
            border: 1px solid red;
        }
        .last1{
            margin-left: -150px;
        }
        #lasth{
            color: #f5f5f5; font-size: 60px;padding: 0px 500px;margin-top: -70px;
            margin-left: -300px;
        }
        .last{
            width: 100%;
            height:850px;
            background-color: rgb(70, 69, 69);
        
        }
        .lastl{
            margin-top: 120px;
            margin-left: -1300px;
        }
        .icons{
    margin-top: 370px;margin-left: 180px;
}
.f #B3{
    margin-top: 10px;
    margin-left: 40px;
}
.f{
    height: 140px;
}
.f #a1{
    margin-top: 15px;
    margin-left: 290px;
}
#B2{
    margin-left: 150px;
}
.A1{
    margin-left: 15px;
    width: 400px;
}
.div2text{
    margin-top:50px;
    width: 440px;
    height: 350px;
    margin-left: 12px;
}
#img1{
    margin-left: -30px;
    width:500px;
}
#img2{
    margin-top: 50px;
    margin-left: 250px;
    width: 200px;
    height: 200px;
}
.absolute3 #img3{
    margin-left: 250px;
    width: 200px;
    height: 200px;
}
.absolute4 #img4{
    margin-top: -1400px;
    margin-left: 130px;
    width: 200px;
    height: 200px;
}
.absolute5 #img5{
    margin-top: -800px;
    margin-left: -50px;
    width: 200px;
    height: 200px;
}
.absolute6 #img6{
    margin-top: -430px;
    margin-left: -20px;
    width: 300px;
    height: 400px;
}
.L{
    width: 0px;
    margin-left: 820px;
    font-size: 5;
    margin-top: -200px;
}
#B1{
    margin-left: 0px;
}
.navbar{
    background-color: rgb(255, 247, 247);
}
.navbar-brand{
    margin-left: 140px;
}
#ourwork{
    width: 100%;height: 100px; text-align: center;font-size: 50px;color: gray;
}
    }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/e452594c2e.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>

  $(document).ready(function(){

    $(".relative").fadeIn(500);
      
    });

$(document).ready(function(){
    $("#B1").animate({right: '250px'});
  });
    $(document).ready(function(){
    $("#B1").animate({right: '2px'});
  });
  $(document).ready(function(){
    $("#i1").animate({left: '-120px'});
  });
  $(document).ready(function(){
    $("#i1").animate({left: '10px'});
  });

// Function to move images on the movment of the mouse

  $(document).ready(function() {
    $(document).on('mousemove', function(event) {

        const centerX = $(window).width() / 2;
        const centerY = $(window).height() / 2;

        const offsetX = centerX - event.pageX;
        const offsetY = centerY - event.pageY;

        const moveX = offsetX * 0.05; 
        const moveY = offsetY * 0.05; 

        
        $('#img1,#img2,#img3,#img4,#img5,#img6,.absolute2').css('transform', `translate(${moveX}px, ${moveY}px)`);
    });
});

$(document).ready(function() {
    $('.div3 .D1').on('mouseenter', function() {
        $('#image1').css('transform', 'translateY(-20px)');
    }).on('mouseleave', function() {
        $('#image1').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $(' .div3 .D2').on('mouseenter', function() {
        $('#image2').css('transform', 'translateY(-20px)');
    }).on('mouseleave', function() {
        $('#image2').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $(' .div3 .D3').on('mouseenter', function() {
        $('#image3').css('transform', 'translateY(-20px)');
    }).on('mouseleave', function() {
        $('#image3').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $(' .div3 .D4').on('mouseenter', function() {
        $('#image4').css('transform', 'translateY(-20px)');
    }).on('mouseleave', function() {
        $('#image4').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $(' .div3 .D5').on('mouseenter', function() {
        $('#image5').css('transform', 'translateY(-20px)');
    }).on('mouseleave', function() {
        $('#image5').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $(' .div3 .D6').on('mouseenter', function() {
        $('#image6').css('transform', 'translateY(-20px)');
    }).on('mouseleave', function() {
        $('#image6').css('transform', 'translateX(0)');
    });
});

$(document).ready(function() {
    $('.redtext').on('mouseenter', function() {
        $('.s1').css('transform', 'translateX(130px)');
    }).on('mouseleave', function() {
        $('.s1').css('transform', 'translateX(0)');
    });
});

$(document).ready(function() {
    $('.redtext').on('mouseenter', function() {
        $('.s2').css('transform', 'translateX(120px)');
    }).on('mouseleave', function() {
        $('.s2').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.redtext').on('mouseenter', function() {
        $('.s3').css('transform', 'translateX(120px)');
    }).on('mouseleave', function() {
        $('.s3').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.redtext').on('mouseenter', function() {
        $('.s4').css('transform', 'translateX(55px)');
    }).on('mouseleave', function() {
        $('.s4').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.redtext').on('mouseenter', function() {
        $('.s5').css('transform', 'translateX(85px)');
    }).on('mouseleave', function() {
        $('.s5').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.redtext').on('mouseenter', function() {
        $('.s6').css('transform', 'translateX(120px)');
    }).on('mouseleave', function() {
        $('.s6').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.redtext').on('mouseenter', function() {
        $('.s7').css('transform', 'translateX(87px)');
    }).on('mouseleave', function() {
        $('.s7').css('transform', 'translateX(0)');
    });
});

$(document).ready(function() {
    $('.divlink .l6').on('mouseenter', function() {
        $('#image3').css('transform', 'translateX(-20px)');
    }).on('mouseleave', function() {
        $('#image3').css('transform', 'translateX(0)');
    });
});

$(document).ready(function() {
    $('.div2text ').on('mouseenter', function() {
        $('#B2').css('transform', 'translateX(280px)');
    }).on('mouseleave', function() {
        $('#B2').css('transform', 'translateX(0)');
    });
});

$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('#id').css('transform', 'translateX(80px)');
    }).on('mouseleave', function() {
        $('#id').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('#lasth').css('transform', 'translateX(80px)');
    }).on('mouseleave', function() {
        $('#lasth').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('.icons').css('transform', 'translateX(-550px)');
    }).on('mouseleave', function() {
        $('.icons').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('.fa-solid').css('transform', 'translateY(-50px)');
    }).on('mouseleave', function() {
        $('.fa-solid').css('transform', 'translateY(0)');
    });
});
$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('#id1').css('transform', 'translateX(-300px)');
    }).on('mouseleave', function() {
        $('#id1').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('#id2').css('transform', 'translateX(-250px)');
    }).on('mouseleave', function() {
        $('#id2').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('#id3').css('transform', 'translateX(-200px)');
    }).on('mouseleave', function() {
        $('#id3').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.last1 ').on('mouseenter', function() {
        $('.fa-brands').css('transform', 'translateY(-160px)');
    }).on('mouseleave', function() {
        $('.fa-brands').css('transform', 'translateY(0)');
    });
});

$(document).ready(function() {
    $('.f ').on('mouseenter', function() {
        $('#hhl').css('transform', 'translateX(250px)');
    }).on('mouseleave', function() {
        $('#hhl').css('transform', 'translateX(0)');
    });
});
$(document).ready(function() {
    $('.f ').on('mouseenter', function() {
        $('#a1').css('transform', 'translateX(-400px)');
    }).on('mouseleave', function() {
        $('#a1').css('transform', 'translateX(0)');
    });
});

AOS.init({
        duration: 3000,
        once: true,
      });

  </script>  
  <title>Document</title>
</head>
<body>
    
    <div class="relative" style="display: none;">
        <img src="pokemon_in_yellow_background_hd_yellow.jpg" width="100%" height="990">
        <div class="absolute1">
            <nav class="navbar navbar-expand-sm bg-* navbar-dark">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img id="i1" style="position: absolute;" src="buzz-interactive-logo.png"></a>
                  <button class="navbar-toggler" style="background-color: rgba(216, 8, 8);" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon" ></span>
                  </button>
                  <div class="collapse navbar-collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link" style="color:rgb(15, 15, 15); width: 90px;" href="#">About Us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(11, 12, 12);width: 120px;" href="#">Case Studies</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" style="color: rgb(2, 2, 2);" href="#" id="servicesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Services
                        </a>
                        <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                            <a class="dropdown-item" href="#">Service 1</a>
                            <a class="dropdown-item" href="#">Service 2</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Add Service</a>
                            <a class="dropdown-item" href="#">Delete Service</a>
                        </div>
                    </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(2, 2, 2);" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(2, 2, 2);" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(2, 2, 2);" href="#">Careers</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="color: rgb(2, 2, 2);width: 100px;" href="#">Contact Us</a>
                      </li>
                      <li class="nav-item">
                        <button id="B1" style="position: absolute;">Let's Talk</button>
                      </li>    
                    </ul>
                  </div>
                </div>
              </nav>
        </div>
        <img id="img1" src="1000-Splash.png">
        

        <div class="absolute2">
            
            <img id="img2" src="relative_pencil1-300x177.png">
            

            <h1 id="f1" style="font-family: Open Sans, sans-serif; font-weight:800; text-align: center;color: aliceblue;font-size: 70px;margin-top: 80px;">LEADING DIGITAL<br>AGENCEY <br>
            <span style="color: rgba(126, 123, 123, 0.7);font-weight: 1000;">GOOD MARKET</span></h1>
            <br>
            <br>
            <div class="A1">
            </div>
            <br>
            <br>
        </div>

        <div class="absolute3">
            <img id="img3" src="relative_pencil3-300x125.png">
        </div>
        <div class="absolute4">
            <img id="img4" src="relative_ball-150x150.png">
        </div>
        <div class="absolute5">
            <img id="img5" src="relative_eraser1-300x159.png">
        </div>
        <div class="absolute6">
            <img id="img6" src="relative_triangle-240x300.png">
        </div>
      </div>

      <div class="div2">
        <img id="img7" src="ipad-pro-2021-collection-13.jpg">
        <div class="div2text" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">
            <h1 style="transition: transform 0.5s ease-in-out; font-size: 50px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">HOW WE ARE</h1>
            <br>
            <p style="transition: transform 0.3s ease-in-out; width: 400px;font-size: 20px;font-family: 'Times New Roman', Times, serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt voluptatem vero minima possimus praesentium sed iste, eveniet in est incidunt quis repellat natus, ipsam aliquam ea accusantium eaque debitis voluptatum.</p>
            <BUtton id="B2" style="transition: transform 0.5s ease-in-out;">LEARN MORE</BUtton>
        </div>
      </div>
      <h1 style="margin-top: 70px; background-color: #f5f5f5;text-align: center;padding: 20px 10px;"><br><b style="font-size: 50px; color: rgb(17, 17, 17,80%);">Things We Are </b><br>
        <b style="font-size: 50px; color: rgba(10, 10, 10,80%);">Good At</b></h1>
      <div class="div3" style="margin-top: -10px;">
        <div class="D1" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">
            <img id="image1" src="design-thumbnail-png-150x150.png" style="transition: transform 0.2s ease-in-out;">
            <h6 style="padding: 0px 30px;">Designing</h6>
            <p style="padding: 0px 30px; width: 180px;;">Branding
                Logo design
                Print design
                Web (UX/UI)</p>
                <a style="padding: 0px 30px;" href="#">View Details</a>
        </div>
        <div class="D2" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">
            <img id="image2" src="Development.png" style="transition: transform 0.2s ease-in-out;">
            <h6 style="padding: 0px 30px;">Development</h6>
            <p style="padding: 0px 30px; width: 180px;;">Branding
                Logo design
                Print design
                Web (UX/UI)</p>
                <a style="padding: 0px 30px;" href="#">View Details</a>
        </div>
        <div class="D3" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">
            <img id="image3" src="digital-marketing-png-150x150.png" style="transition: transform 0.2s ease-in-out;">
            <h6 style="padding: 0px 30px;">SEO(Ranking)</h6>
            <p style="padding: 0px 30px; width: 180px;;">Branding
                Logo design
                Print design
                Web (UX/UI)</p>
                <a style="padding: 0px 30px;" href="#">View Details</a>
        </div>
        <div class="D4" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">
            <img id="image4" src="Mobile-App.png" style="transition: transform 0.2s ease-in-out;">
            <h6 style="padding: 0px 30px;">Apps(IOS&An)</h6>
            <p style="padding: 0px 30px; width: 180px;;">Branding
                Logo design
                Print design
                Web (UX/UI)</p>
                <a style="padding: 0px 30px;" href="#">View Details</a>
        </div>
        <div class="D5" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">
            <img id="image5" src="PPC-150x150.png" style="transition: transform 0.2s ease-in-out;">
            <h6 style="padding: 0px 30px;">Connection</h6>
            <p style="padding: 0px 30px; width: 180px;;">Branding
                Logo design
                Print design
                Web (UX/UI)</p>
                <a style="padding: 0px 30px;" href="#">View Details</a>
        </div>
        <div class="D6" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">
            <img id="image6" src="SEO-150x150.png" style="transition: transform 0.2s ease-in-out;">
            <h6 style="padding: 0px 30px;">Marketing</h6>
            <p style="padding: 0px 30px; width: 180px;;">Branding
                Logo design
                Print design
                Web (UX/UI)</p>
                <a style="padding: 0px 30px;" href="#">View Details</a>
        </div>
      </div>
<br><br>
<!--Function and css for slide animated text here because it was not working in the upper style and script-->
<style>
    .c {
        position: relative;
        width: 100%;
        overflow: hidden;
        height: 180px; 
    }
    .c h1 {
        position: absolute;
        white-space: nowrap; 
        width: 100%;text-align: center;font-size: 150px;color: gray;
    }
</style>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<div class="c">
    <h1 id="moving-text"><span style="color: rgba(104, 103, 103, 0.5);" >WE PROVIDE QUALITY</span></h1>
</div>
<script>
    $(document).ready(function() {
        function animateText() {
            $("#moving-text").css({ left: '-100%' }).animate({ left: '100%' }, 15000, 'linear', animateText);
        }
        animateText();
    });
</script>
      <!-- Carousel Used from bootstrap -->
<div id="demo" class="carousel slide" data-bs-ride="carousel" >

    
    <div class="carousel-indicators" >
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img data-aos="flip-up" data-aos-duration="1000" data-aos-once="false" src="creative-website-template-designs-illustration-concepts-of-web-page-design-for-website-and-mobile-website-easy-to-edit-and-customize-vector.jpg" alt="Los Angeles" class="d-block" >
      </div>
      <div class="carousel-item active">
        <img data-aos="flip-up" data-aos-duration="1000" data-aos-once="false" src="14-award-winning-website-designs (1).webp" alt="Chicago" class="d-block">
      </div>
      <div class="carousel-item active">
        <img data-aos="flip-up" data-aos-duration="1000" data-aos-once="false" src="website-design-idea-gradients-in-web-design-example-4.jpg" alt="New York" class="d-block">
      </div>
    </div>
    
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
  </div>
  
  <div class="container-fluid mt-3">
    <button id="B2">Learn Extra Here></button>
</div>
<br><br>
<div class="divlink">
    <div class="l1" data-aos="fade-left" data-aos-duration="2000" data-aos-once="false">
        <img id="image1" src="Logo-5-png.webp">
        
    </div>
    <div class="l2" data-aos="fade-left" data-aos-duration="2000" data-aos-once="false">
        <img id="image2" src="Kiko-Logo-Black.webp">
        
    </div>
    <div class="l3" data-aos="fade-left" data-aos-duration="2000" data-aos-once="false">
        <img id="image3" src="Mobilink-Micro-Logo-Black.webp">
        
    </div>
    <div class="l4" data-aos="fade-right" data-aos-duration="2000" data-aos-once="false">
        <img id="image1" src="cinnabon-logo.webp">
        
    </div>
    <div class="l5" data-aos="fade-right" data-aos-duration="2000" data-aos-once="false">
        <img id="image2" src="Gloria-Logo.webp" style="height: 98px;width: 260px;">
        
    </div>
    <div class="l6" data-aos="fade-right" data-aos-duration="2000" data-aos-once="false">
        <img id="image3" src="Hub-Logo-2.webp" style="height: 98px;width: 260px;">
        
    </div>

</div>

<div class="redd">
<div class="redtext">
    <br>
    <br>
    <h1 style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: #f5f5f5;width: 100%;text-align: center;font-size: 100px;padding: 20px 20px;" >Let's Talk Business</h1>

    <h5 style="margin-left: -100px; color: #f5f5f5;width: 100%;text-align: center;font-size: 30px;padding: 20px 20px; ">
        You are An <span class="s1" style="text-decoration:underline; color: lightcoral;position: absolute;transition: transform 0.2s ease-in-out;"><a class="1" style="text-decoration:underline; color: lightcoral;background-color:  rgb(155, 142, 142,0%);"  href="#">Agency</a></span> 
<br>
        Interested in <span class="s2" style="color: lightcoral;text-decoration:underline; position: absolute;transition: transform 0.3s ease-in-out;"><a class="1" style="text-decoration:underline; color: lightcoral;background-color:  rgb(155, 142, 142,0%);"  href="#">Design Services</a></span>
        &nbsp;
        <br>    
        Your name is <span class="s3" style="color: lightcoral;text-decoration:underline; position: absolute;transition: transform 0.4s ease-in-out;"><a class="1" style="text-decoration:underline; color: lightcoral;background-color:  rgb(155, 142, 142,0%);"  href="#">Mr.Ali</a></span>
        
        <br>
        Your company name is <span class="s4" style="color: lightcoral;text-decoration:underline; position: absolute;transition: transform 0.5s ease-in-out; "><a class="1" style="text-decoration:underline; color: lightcoral;background-color:  rgb(155, 142, 142,0%);"  href="#">Microsoft</a></span>
        <br>
        Your contact no is <span class="s5" style="color: lightcoral;text-decoration:underline; position: absolute;transition: transform 0.6s ease-in-out;"><a class="1" style="text-decoration:underline; color: lightcoral;background-color:  rgb(155, 142, 142,0%);"  href="#">+92 0238-6536362</a></span>
        <br>
        Your email id <span class="s6" style="color: lightcoral;text-decoration:underline; position: absolute;transition: transform 0.8s ease-in-out;"><a class="1" style="text-decoration:underline; color: lightcoral;background-color:  rgb(155, 142, 142,0%);"  href="#">emal@company.com</a></span>
        <br>
        How did you hear <span class="s7" style="color: lightcoral;text-decoration:underline; position: absolute;transition: transform 0.8s ease-in-out;"><a class="1" style="text-decoration:underline; color: lightcoral;background-color:  rgb(155, 142, 142,0%);"  href="#">About Us Google</a></span>
    </h5>
<button id="B3" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false">SEND MESSAGE</button>
</div>
</div>

<div class="last" >
<div class="last1">
    <br>
<h1 id="id" style="transition: transform 0.5s ease-in-out; width: 800px; font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; color: white; font-size: 80px;padding: 50px 200px;">INSPIRED BY <span style="color: red;">PASSION.</span></h1>
<br>
<h1 id="lasth" style="transition: transform 0.8s ease-in-out; width: 1300px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">DRIVEN BY <span style="color: red;">RESULTS.</span> </h1>
<div class="lastl" style="transition: transform 0.5s ease-in-out;">

<h1 id="id1" style="color: #f5f5f5;margin-left: 1500px;margin-top: -40px;transition: transform 0.3s ease-in-out;">LAHORE <br>
    <p style="font-size: 10px;">4th Floor, Plaza # 63, C Block,
        CCA, Phase 6. DHA. Lahore. Pakistan.
        +92-349-1466556 | pk@buzzinteractive.co</p>
</h1>

<br><br>

<h1 id="id2" style="color: #f5f5f5;margin-left: 1500px;margin-top: -40px;transition: transform 0.3s ease-in-out;">UK
    <br>
    <p style="font-size: 10px;">4th Floor, Plaza # 63, C Block,
        CCA, Phase 6. DHA. Lahore. Pakistan.
        +92-349-1466556 | pk@buzzinteractive.co</p>
</h1>
<br><br>
<h1 id="id3" style="color: #f5f5f5;margin-left: 1500px;margin-top: -40px;transition: transform 0.3s ease-in-out;">JAPAN
    <br>
    <p style="font-size: 10px;">4th Floor, Plaza # 63, C Block,
        CCA, Phase 6. DHA. Lahore. Pakistan.
        +92-349-1466556 | pk@buzzinteractive.co</p>
</h1>
</div>

<div class="icons" style="transition: transform 0.8s ease-in-out;">
<i class="fa-brands fa-facebook" style="transition: transform 0.8s ease-in-out; color: rgb(245, 244, 241);font-size: 30px;margin-left: 200px;padding: 00px 20px;"></i>
<i class="fa-brands fa-snapchat" style="transition: transform 0.8s ease-in-out; color: #f5f5f5;font-size: 30px;padding: 0px 20px;"></i>
<i class="fa-brands fa-instagram" style="transition: transform 0.8s ease-in-out; color: #f5f5f5;font-size: 30px;padding: 0px 20px;"></i>
<div class="L" >
    <i class="fa-solid fa-location-dot" style="transition: transform 0.8s ease-in-out;" data-aos="flip-up" data-aos-duration="1000" data-aos-once="false"></i>
</div>
</div>
</div>
</div>

<div class="f">
    <div class="f1">
    <h1 id="hhl">BOLD BRANDS HAVE <span style="color: red;">BUZZ!</span></h1>
    <button id="B3">PROTECTED</button>
<a id="a1" href="#">Privacy|Terms of Use</a>
</div>
</div>


<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 3000,
    once: false,
  });
</script>
</body>
</html>